# iRODS parameters
irods.host=tpa-eld6000.tpa-eld.localdomain
irods.port=1247
irods.zoneName=testZone
irods.auth.scheme=STANDARD

# Jobs parameters
jobs.irods.username=rods
jobs.irods.password=irods@1234
jobs.irods.auth.scheme=STANDARD
runSyncJobs=true

# HTTP connection for RMD
rmd.connection.timeout=500
rmd.connection.port=8000

# Reverse DNS lookup on dashboard
reverse.dns.lookup=false